; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Weexa Speak"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Weexa Studio"
#define MyAppURL "http://www.weexastudio.fr/"
#define MyAppExeName "Weexa Speak.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F14B752A-D29B-4FF8-B394-936A6C86F9C8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\caillot\Dropbox\Weexa Studio\Projets\Weexa Speak 2\new\Installateur
OutputBaseFilename=Weexa Speak Setup
SetupIconFile=C:\Users\caillot\Dropbox\Weexa Studio\Projets\Weexa Speak 2\new\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\caillot\Dropbox\Weexa Studio\Projets\Weexa Speak 2\new\nw\Weexa Speak.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caillot\Dropbox\Weexa Studio\Projets\Weexa Speak 2\new\nw\credits.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caillot\Dropbox\Weexa Studio\Projets\Weexa Speak 2\new\nw\ffmpegsumo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caillot\Dropbox\Weexa Studio\Projets\Weexa Speak 2\new\nw\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caillot\Dropbox\Weexa Studio\Projets\Weexa Speak 2\new\nw\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caillot\Dropbox\Weexa Studio\Projets\Weexa Speak 2\new\nw\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caillot\Dropbox\Weexa Studio\Projets\Weexa Speak 2\new\nw\nw.pak"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

